PRN212_GivenSolution_trial/PRN212_GivenSolution_trial/Question2/MainWindow.xaml

<Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Background="Aqua" Margin="0,0,0,-53" Grid.RowSpan="14" Grid.ColumnSpan="2">
            <Label Foreground="Red" x:Name="Label" Content="Employee Information" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Employee Id&#xD;&#xA;" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="txtId" TextWrapping="Wrap" Width="400" Height="30"/>
            <Label Content="Employee Name&#xD;&#xA;" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" TextWrapping="Wrap" Width="400" Height="30"/>
            <Label Content="Gender&#xD;&#xA;" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"/>
            <RadioButton x:Name="trdFemale" Content="Female" GroupName="Gender"/>
            <RadioButton x:Name="trdMale" Content="Male" GroupName="Gender" IsChecked="True"/>
            <Label Content="Date of Birth&#xD;&#xA;" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top"/>
            <DatePicker x:Name="txtDb" Width="400" Height="30"/>
            <Label Content="Phone" HorizontalAlignment="Left" Grid.Row="9" Margin="0,0,0,4"/>
            <TextBox x:Name="txtIdNum" TextWrapping="Wrap" Width="400" Height="30"/>
            <Label Content="ID Number&#xD;&#xA;" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPhone" TextWrapping="Wrap" Width="400" Height="30"/>
        </StackPanel>
        <DataGrid Grid.Row="13" x:Name="DgData" Grid.ColumnSpan="2" Margin="0,88,0,-324" SelectionChanged="DgData_SelectionChanged" Loaded="DgData_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EmployeeId" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Employee Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Employee Name" Width="*" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Date of birth" Width="*" Binding="{Binding Dob}" />
                <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="ID number" Width="*" Binding="{Binding Idnumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="347,53,0,-53" Grid.Row="13" Click="ReFreshBtn_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Grid.Row="13" Click="AddBtn" Width="40" Margin="160,53,0,-53" />
        <Button Content="Edit" HorizontalAlignment="Left" Margin="218,54,0,-54" Grid.Row="13" Click="EditBtn" RenderTransformOrigin="2.617,0.677" Width="38" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.936"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="282,53,0,-53" Grid.Row="13" Click="Delete"/>

    </Grid>
</Window>
